<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noodles Fansite</title>
</head>
<body>
  <header>
    <hi>Noodles Fansite!</hi>
    <nav>
      <header class="topnav">
        <a href="../index.html">Home</a></li>
        <a href="gallery.html">Gallery</a>
        <a class= "active" href="#">Fun Facts</a>
      </header>
      </nav>
  </header>
  <main>#Fill in later</main>
  <footer>
    <p>Created by Adies, last updated Nov. 2024</p>
    <p>copyright &copy; Madeline, Denise, Madina, Leidy 2024. All rights reserved. Made with love.</p>
  </footer>
</body>
</html>